[core]
logging_conf_file=cuandopaseltemblor/logging.cfg

[DEFAULT]
root_path: ../data
# bucket: s3://dpa-template
bucket: gs://cuandopaseltemblor
raw_path: raw
data_path: data
etl_path: etl
tmp_path: tmp
metadata_path: metadata
group: research
application: cuandopaseltemblor-app
client: dpa-template


[cuandopaseltemblorPipeline]

[RTask]

[PythonTask]

[PySparkTask]

[SqoopTask]

[HadoopTask]

[RawData]
